{
  "name": "gen10/adobe-sign-v6-php",
  "description": "Adobe Sign V6 Rest API PHP Client",
  "require": {
    "php": ">=5.6.0",
    "eazieer/oauth2-adobe-sign-v6": "^0.1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.4",
    "mockery/mockery": "^0.9.5",
    "mikey179/vfsstream": "^1.6"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "EAZIEER",
      "email": "contact@eazieer.com"
    },
    {
      "name": "Kevin Em",
      "email": "kevinem@thinkdevise.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Eazieer\\AdobeSign\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Eazieer\\AdobeSign\\Tests\\": "tests/"
    }
  }
}
